{
    "files.exclude": {
        "node_modules": true,
        "dist/": true,
        ".cache/": true,
        ".parcel-cache/": true
    },
    "editor.fontFamily": "Fira Code",
    "less.lint.duplicateProperties": "error"
}
